<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CMPE 295B</title>

  <link rel="icon" type="image/png" href="/assets/img/logo.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
</head>
<body>
  <div id="app"></div>
</body>
</html>
